REACT_APP_CLIENT_ID_LOCAL = O8aqPqGWAGKxLeoLW2JM5YCXOuoV9NLamTPjolvB
REACT_APP_CLIENT_SECRET_LOCAL = KDHuLiAtkVFsC3H2iic74o5LweZsayMJmns8k55XGsJ64PVBvmc6iWp2HDIwksKK1gW71J5RCQJF4amvFYKltF5c0yarPLIDluKON8upX6Rc6fMej3iOGzA0ekpwGfTc

REACT_APP_CLIENT_ID = 7GaNfuodxtkhUeVKHqE4ZAapgPwD4SwE0BQ5F9T0
REACT_APP_CLIENT_SECRET = 2Zt7tpt6R6osAgVlC5iRxgo7rUVT31PgOkcxfGENl1BJ29x4KGs0PvWmvPbd6edHB0JFlb2BaFhXcuYT6kEJav1bBHWQJwcFYhURpgoghpMuPlffveCsARTN9vhGtaKi

REACT_APP_HEROKU_URL_COMMENT = https://aashraya.herokuapp.com
REACT_APP_HEROKU_URL = http://127.0.0.1:8000

REACT_APP_FB_APP_ID = 710285926273589